# springboot-jersey-actuator-jolokia

./: .gitignore  README.md  pom.xml
src/main/java/com/tuxpuckpepe/: SpringBootApp.java
src/main/java/com/tuxpuckpepe/config/: JerseyConfig.java
src/main/java/com/tuxpuckpepe/monitoring/api/: EventCounterMBean.java
src/main/java/com/tuxpuckpepe/monitoring/impl/: EventCounterImpl.java
src/main/java/resource/: StoresResource.java
